FROM node:20-alpine

# Install Prometheus
RUN apk add --no-cache curl

# Download and install Prometheus
RUN wget -q https://github.com/prometheus/prometheus/releases/download/v2.45.0/prometheus-2.45.0.linux-amd64.tar.gz && \
    tar xzf prometheus-2.45.0.linux-amd64.tar.gz && \
    mv prometheus-2.45.0.linux-amd64/prometheus /usr/local/bin/ && \
    mv prometheus-2.45.0.linux-amd64/promtool /usr/local/bin/ && \
    rm -rf prometheus-2.45.0.linux-amd64*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Copy Prometheus configuration
COPY prometheus.yml /etc/prometheus/prometheus.yml

# Create directory for Prometheus service discovery file
RUN mkdir -p /etc/prometheus

# Expose ports
EXPOSE 8080 9090

# Health check for backend
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start script to run both processes
COPY start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
